// Package api provides primitives to interact with the openapi HTTP API.
//
// Code generated by github.com/deepmap/oapi-codegen version v1.12.4 DO NOT EDIT.
package api

import (
	"bytes"
	"compress/gzip"
	"encoding/base64"
	"fmt"
	"net/http"
	"net/url"
	"path"
	"strings"

	"github.com/deepmap/oapi-codegen/pkg/runtime"
	openapi_types "github.com/deepmap/oapi-codegen/pkg/types"
	"github.com/getkin/kin-openapi/openapi3"
	"github.com/gorilla/mux"
)

// Defines values for RequestStatus.
const (
	Active    RequestStatus = "active"
	Completed RequestStatus = "completed"
)

// CareRequest defines model for CareRequest.
type CareRequest struct {
	Id     RequestId     `json:"id"`
	Status RequestStatus `json:"status"`
}

// RequestId defines model for RequestId.
type RequestId = openapi_types.UUID

// RequestStatus defines model for RequestStatus.
type RequestStatus string

// RequestIdParameter defines model for RequestId.
type RequestIdParameter = RequestId

// TracingId defines model for TracingId.
type TracingId = openapi_types.UUID

// GetRequestParams defines parameters for GetRequest.
type GetRequestParams struct {
	// TracingId A unique tracing ID that can be used for end-to-end tracing
	TracingId *TracingId `json:"tracing-id,omitempty"`
}

// ServerInterface represents all server handlers.
type ServerInterface interface {
	// Get all requests
	// (GET /requests/{request-id})
	GetRequest(w http.ResponseWriter, r *http.Request, requestIdParameter RequestIdParameter, params GetRequestParams)
}

// ServerInterfaceWrapper converts contexts to parameters.
type ServerInterfaceWrapper struct {
	Handler            ServerInterface
	HandlerMiddlewares []MiddlewareFunc
	ErrorHandlerFunc   func(w http.ResponseWriter, r *http.Request, err error)
}

type MiddlewareFunc func(http.HandlerFunc) http.HandlerFunc

// GetRequest operation middleware
func (siw *ServerInterfaceWrapper) GetRequest(w http.ResponseWriter, r *http.Request) {
	ctx := r.Context()

	var err error

	// ------------- Path parameter "request-id" -------------
	var requestIdParameter RequestIdParameter

	err = runtime.BindStyledParameter("simple", false, "request-id", mux.Vars(r)["request-id"], &requestIdParameter)
	if err != nil {
		siw.ErrorHandlerFunc(w, r, &InvalidParamFormatError{ParamName: "request-id", Err: err})
		return
	}

	// Parameter object where we will unmarshal all parameters from the context
	var params GetRequestParams

	headers := r.Header

	// ------------- Optional header parameter "tracing-id" -------------
	if valueList, found := headers[http.CanonicalHeaderKey("tracing-id")]; found {
		var TracingId TracingId
		n := len(valueList)
		if n != 1 {
			siw.ErrorHandlerFunc(w, r, &TooManyValuesForParamError{ParamName: "tracing-id", Count: n})
			return
		}

		err = runtime.BindStyledParameterWithLocation("simple", false, "tracing-id", runtime.ParamLocationHeader, valueList[0], &TracingId)
		if err != nil {
			siw.ErrorHandlerFunc(w, r, &InvalidParamFormatError{ParamName: "tracing-id", Err: err})
			return
		}

		params.TracingId = &TracingId

	}

	var handler = func(w http.ResponseWriter, r *http.Request) {
		siw.Handler.GetRequest(w, r, requestIdParameter, params)
	}

	for _, middleware := range siw.HandlerMiddlewares {
		handler = middleware(handler)
	}

	handler(w, r.WithContext(ctx))
}

type UnescapedCookieParamError struct {
	ParamName string
	Err       error
}

func (e *UnescapedCookieParamError) Error() string {
	return fmt.Sprintf("error unescaping cookie parameter '%s'", e.ParamName)
}

func (e *UnescapedCookieParamError) Unwrap() error {
	return e.Err
}

type UnmarshallingParamError struct {
	ParamName string
	Err       error
}

func (e *UnmarshallingParamError) Error() string {
	return fmt.Sprintf("Error unmarshalling parameter %s as JSON: %s", e.ParamName, e.Err.Error())
}

func (e *UnmarshallingParamError) Unwrap() error {
	return e.Err
}

type RequiredParamError struct {
	ParamName string
}

func (e *RequiredParamError) Error() string {
	return fmt.Sprintf("Query argument %s is required, but not found", e.ParamName)
}

type RequiredHeaderError struct {
	ParamName string
	Err       error
}

func (e *RequiredHeaderError) Error() string {
	return fmt.Sprintf("Header parameter %s is required, but not found", e.ParamName)
}

func (e *RequiredHeaderError) Unwrap() error {
	return e.Err
}

type InvalidParamFormatError struct {
	ParamName string
	Err       error
}

func (e *InvalidParamFormatError) Error() string {
	return fmt.Sprintf("Invalid format for parameter %s: %s", e.ParamName, e.Err.Error())
}

func (e *InvalidParamFormatError) Unwrap() error {
	return e.Err
}

type TooManyValuesForParamError struct {
	ParamName string
	Count     int
}

func (e *TooManyValuesForParamError) Error() string {
	return fmt.Sprintf("Expected one value for %s, got %d", e.ParamName, e.Count)
}

// Handler creates http.Handler with routing matching OpenAPI spec.
func Handler(si ServerInterface) http.Handler {
	return HandlerWithOptions(si, GorillaServerOptions{})
}

type GorillaServerOptions struct {
	BaseURL          string
	BaseRouter       *mux.Router
	Middlewares      []MiddlewareFunc
	ErrorHandlerFunc func(w http.ResponseWriter, r *http.Request, err error)
}

// HandlerFromMux creates http.Handler with routing matching OpenAPI spec based on the provided mux.
func HandlerFromMux(si ServerInterface, r *mux.Router) http.Handler {
	return HandlerWithOptions(si, GorillaServerOptions{
		BaseRouter: r,
	})
}

func HandlerFromMuxWithBaseURL(si ServerInterface, r *mux.Router, baseURL string) http.Handler {
	return HandlerWithOptions(si, GorillaServerOptions{
		BaseURL:    baseURL,
		BaseRouter: r,
	})
}

// HandlerWithOptions creates http.Handler with additional options
func HandlerWithOptions(si ServerInterface, options GorillaServerOptions) http.Handler {
	r := options.BaseRouter

	if r == nil {
		r = mux.NewRouter()
	}
	if options.ErrorHandlerFunc == nil {
		options.ErrorHandlerFunc = func(w http.ResponseWriter, r *http.Request, err error) {
			http.Error(w, err.Error(), http.StatusBadRequest)
		}
	}
	wrapper := ServerInterfaceWrapper{
		Handler:            si,
		HandlerMiddlewares: options.Middlewares,
		ErrorHandlerFunc:   options.ErrorHandlerFunc,
	}

	r.HandleFunc(options.BaseURL+"/requests/{request-id}", wrapper.GetRequest).Methods("GET")

	return r
}

// Base64 encoded, gzipped, json marshaled Swagger object
var swaggerSpec = []string{

	"H4sIAAAAAAAC/8RUQW/bPAz9KwK/72g3aZtD61vWYUNvxdpbkIMq0Y0KW1IlqlgQ+L8PlOLY2QasO+1k",
	"0I8S3+MjdQDleu8sWorQHMDLIHskDDn6hm8JI91rDoyFBrykHVRgZY/QQCh4bTRUOTABNTQUElYQ1Q57",
	"ySf/D9hCA/8tplqLgsbFVGKo4Hv94urj3SfgYaTEGU9BKmNfCiONUQXjyTimthbJmreEgkqOuP8saCdJ",
	"KGnFM4oUUYvWBYFW1+RqtHpMhaqo26HUGCZ9R7jom/S0LvSSoIGUMuIlEQa+YCPrdl1/Wda328PNUM/D",
	"1VCv5vH1UG9ubuXz+tP259+z8PJqgApo75lOpMBkh2EY2WSX7mTAY7eyhcF5DGQwg0b/lQORJKX4wSOP",
	"JZnpTOZvoHSrYNsTeff8ioq4xtlU/etenug8npSjTT3rkIrMO0KVV6RDQj2TM/fC2NbxQTLUMcaGiOO1",
	"Yv1wDxW8Y4hlTJcXlxdLrus8WukNNHCdf2Xtu8xgcVysuDhMKzYw8oLZY3ZY8txzE+Er0uh/dbbBm9/b",
	"OKWcmf/H5Gn5hi1bHr2zsYzZ1XLJH+Usoc0UpfedUZnk4jWy9MMHn4T5POf+nu/53eiGiEkpjLFNXbfn",
	"jq6Wq1+fhacdioDRpaBQKJc6LawjfhBal6zO0xtT38uwL60UsuvEaAATGH4EAAD//ydrFUwlBQAA",
}

// GetSwagger returns the content of the embedded swagger specification file
// or error if failed to decode
func decodeSpec() ([]byte, error) {
	zipped, err := base64.StdEncoding.DecodeString(strings.Join(swaggerSpec, ""))
	if err != nil {
		return nil, fmt.Errorf("error base64 decoding spec: %s", err)
	}
	zr, err := gzip.NewReader(bytes.NewReader(zipped))
	if err != nil {
		return nil, fmt.Errorf("error decompressing spec: %s", err)
	}
	var buf bytes.Buffer
	_, err = buf.ReadFrom(zr)
	if err != nil {
		return nil, fmt.Errorf("error decompressing spec: %s", err)
	}

	return buf.Bytes(), nil
}

var rawSpec = decodeSpecCached()

// a naive cached of a decoded swagger spec
func decodeSpecCached() func() ([]byte, error) {
	data, err := decodeSpec()
	return func() ([]byte, error) {
		return data, err
	}
}

// Constructs a synthetic filesystem for resolving external references when loading openapi specifications.
func PathToRawSpec(pathToFile string) map[string]func() ([]byte, error) {
	var res = make(map[string]func() ([]byte, error))
	if len(pathToFile) > 0 {
		res[pathToFile] = rawSpec
	}

	return res
}

// GetSwagger returns the Swagger specification corresponding to the generated code
// in this file. The external references of Swagger specification are resolved.
// The logic of resolving external references is tightly connected to "import-mapping" feature.
// Externally referenced files must be embedded in the corresponding golang packages.
// Urls can be supported but this task was out of the scope.
func GetSwagger() (swagger *openapi3.T, err error) {
	var resolvePath = PathToRawSpec("")

	loader := openapi3.NewLoader()
	loader.IsExternalRefsAllowed = true
	loader.ReadFromURIFunc = func(loader *openapi3.Loader, url *url.URL) ([]byte, error) {
		var pathToFile = url.String()
		pathToFile = path.Clean(pathToFile)
		getSpec, ok := resolvePath[pathToFile]
		if !ok {
			err1 := fmt.Errorf("path not found: %s", pathToFile)
			return nil, err1
		}
		return getSpec()
	}
	var specData []byte
	specData, err = rawSpec()
	if err != nil {
		return
	}
	swagger, err = loader.LoadFromData(specData)
	if err != nil {
		return
	}
	return
}
