// Code generated by MockGen. DO NOT EDIT.
// Source: example/domain/services (interfaces: CareRequestService)

// Package mocks is a generated GoMock package.
package mocks

import (
	domain "example/domain"
	reflect "reflect"

	gomock "github.com/golang/mock/gomock"
)

// MockCareRequestService is a mock of CareRequestService interface.
type MockCareRequestService struct {
	ctrl     *gomock.Controller
	recorder *MockCareRequestServiceMockRecorder
}

// MockCareRequestServiceMockRecorder is the mock recorder for MockCareRequestService.
type MockCareRequestServiceMockRecorder struct {
	mock *MockCareRequestService
}

// NewMockCareRequestService creates a new mock instance.
func NewMockCareRequestService(ctrl *gomock.Controller) *MockCareRequestService {
	mock := &MockCareRequestService{ctrl: ctrl}
	mock.recorder = &MockCareRequestServiceMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use.
func (m *MockCareRequestService) EXPECT() *MockCareRequestServiceMockRecorder {
	return m.recorder
}

// GetRequestById mocks base method.
func (m *MockCareRequestService) GetRequestById(arg0 domain.RequestId) (*domain.CareRequest, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetRequestById", arg0)
	ret0, _ := ret[0].(*domain.CareRequest)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetRequestById indicates an expected call of GetRequestById.
func (mr *MockCareRequestServiceMockRecorder) GetRequestById(arg0 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetRequestById", reflect.TypeOf((*MockCareRequestService)(nil).GetRequestById), arg0)
}
